=======================================================================================================
Meeting Date : March 8 2014

Programmer Task

1) look into cropping entire picture into partial pic for OCR (faster) + overlay some lines
  - Sagun

2) visualization activity
  - priority
  - get scalable "rectangle" indicators
  - Jacob
  
3)picture pre-process
  - binary
  - also work on 1)
  - Guang
  
Other Task

- Practice presentation on Tuesday March 11
=======================================================================================================
