=======================================================================================================
Meeting Date : March 8 2014

Programmer Task

1) look into cropping entire picture into partial pic for OCR (faster) + overlay some lines
  - Sagun

2) visualization activity
  - priority
  - get scalable "rectangle" indicators
  - Jacob
  
3)picture pre-process
  - binary
  - also work on 1)
  - Guang
  
Other Task

- Practice presentation on Tuesday March 11
=======================================================================================================

Meeting Date : March 27 2014

capture page visuals (guang)
preview pane size (guang)
info page during processing (guang)
info screen for each page (sagun)
store OCR result (6 float) (Jacob)
load function from camera activity (Jacob)
