int array capturemodes 0x7f060000
int array iso6391 0x7f060006
int array iso6393 0x7f060005
int array languagenames 0x7f060004
int array ocrenginemodes 0x7f060002
int array pagesegmentationmodes 0x7f060001
int array translationtargetiso6391_google 0x7f060007
int array translationtargetiso6391_microsoft 0x7f060009
int array translationtargetlanguagenames_google 0x7f060008
int array translationtargetlanguagenames_microsoft 0x7f06000a
int array translators 0x7f060003
int color help_button_view 0x7f070000
int color help_view 0x7f070001
int color result_minor_text 0x7f070002
int color result_text 0x7f070003
int color result_view 0x7f070004
int color status_text 0x7f070005
int color status_top_text_background 0x7f070006
int color translation_text 0x7f070007
int color viewfinder_corners 0x7f070008
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int color viewfinder_segmentation 0x7f07000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable shutter 0x7f020003
int drawable shutter_button 0x7f020004
int drawable shutter_pressed 0x7f020005
int id action_settings 0x7f090022
int id camera_button_view 0x7f09001c
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id done_button 0x7f090021
int id help_contents 0x7f090020
int id image_view 0x7f090014
int id indeterminate_progress_indicator_view 0x7f09001b
int id ocr_continuous_decode 0x7f090003
int id ocr_continuous_decode_failed 0x7f090004
int id ocr_continuous_decode_succeeded 0x7f090005
int id ocr_decode 0x7f090006
int id ocr_decode_failed 0x7f090007
int id ocr_decode_succeeded 0x7f090008
int id ocr_result_text_view 0x7f090019
int id preview_view 0x7f090011
int id progress_small 0x01010000
int id quit 0x7f090009
int id restart_preview 0x7f09000a
int id result_view 0x7f090013
int id shutter_button 0x7f09001e
int id source_language_text_view 0x7f090016
int id source_language_text_view_label 0x7f090015
int id status_view_bottom 0x7f09001f
int id status_view_top 0x7f09001d
int id textView1 0x7f09000b
int id textView2 0x7f09000c
int id textView3 0x7f09000d
int id textView4 0x7f09000e
int id textView5 0x7f09000f
int id textView6 0x7f090010
int id translation_language_label_text_view 0x7f090017
int id translation_language_text_view 0x7f090018
int id translation_text_view 0x7f09001a
int id viewfinder_view 0x7f090012
int layout activity_results 0x7f030000
int layout capture 0x7f030001
int layout help 0x7f030002
int menu results 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0003
int string title_activity_results 0x7f0a0001
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
