int array capturemodes 0x7f070000
int array iso6391 0x7f070006
int array iso6393 0x7f070005
int array languagenames 0x7f070004
int array ocrenginemodes 0x7f070002
int array pagesegmentationmodes 0x7f070001
int array translationtargetiso6391_google 0x7f070007
int array translationtargetiso6391_microsoft 0x7f070009
int array translationtargetlanguagenames_google 0x7f070008
int array translationtargetlanguagenames_microsoft 0x7f07000a
int array translators 0x7f070003
int attr barColor 0x7f010003
int attr barLength 0x7f01000b
int attr barWidth 0x7f01000a
int attr circleColor 0x7f010008
int attr contourColor 0x7f01000c
int attr contourSize 0x7f01000d
int attr delayMillis 0x7f010007
int attr radius 0x7f010009
int attr rimColor 0x7f010004
int attr rimWidth 0x7f010005
int attr spinSpeed 0x7f010006
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color help_button_view 0x7f080000
int color help_view 0x7f080001
int color nutri_blue 0x7f080011
int color nutri_gray 0x7f080010
int color nutri_green 0x7f08000e
int color nutri_red 0x7f08000c
int color nutri_white 0x7f08000f
int color nutri_yellow 0x7f08000d
int color result_minor_text 0x7f080002
int color result_text 0x7f080003
int color result_view 0x7f080004
int color status_text 0x7f080005
int color status_top_text_background 0x7f080006
int color translation_text 0x7f080007
int color viewfinder_corners 0x7f080008
int color viewfinder_frame 0x7f080009
int color viewfinder_mask 0x7f08000a
int color viewfinder_segmentation 0x7f08000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable greenprogressbar 0x7f020002
int drawable header 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable login_gradient 0x7f020006
int drawable login_gradient_flip 0x7f020007
int drawable logo 0x7f020008
int drawable redprogressbar 0x7f020009
int drawable servingsize_equal 0x7f02000a
int drawable servingsize_less 0x7f02000b
int drawable servingsize_more 0x7f02000c
int drawable shutter 0x7f02000d
int drawable shutter_button 0x7f02000e
int drawable shutter_pressed 0x7f02000f
int drawable yellowprogressbar 0x7f020010
int id RelativeLayout01 0x7f0a003d
int id action_settings 0x7f0a0051
int id btn_increment 0x7f0a0041
int id btn_spin 0x7f0a0040
int id cal_spinner 0x7f0a0021
int id cal_text 0x7f0a0023
int id cal_text_row 0x7f0a004c
int id cal_vis 0x7f0a004a
int id cal_vis_row 0x7f0a0049
int id camera_button_view 0x7f0a001c
int id car_num 0x7f0a002b
int id car_pb 0x7f0a002c
int id car_text 0x7f0a0026
int id car_vis 0x7f0a002a
int id cho_text 0x7f0a002d
int id chol_num 0x7f0a0030
int id chol_pb 0x7f0a0031
int id chol_text_row 0x7f0a004f
int id chol_vis 0x7f0a002f
int id chol_vis_row 0x7f0a0050
int id comparison_button 0x7f0a0035
int id comparison_result_text 0x7f0a0047
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id done_button 0x7f0a0037
int id fat_num 0x7f0a0028
int id fat_pb 0x7f0a0029
int id fat_text 0x7f0a0025
int id fat_text_row 0x7f0a004d
int id fat_vis 0x7f0a0027
int id fat_vis_row 0x7f0a004e
int id help_contents 0x7f0a0036
int id image_view 0x7f0a0014
int id indeterminate_progress_indicator_view 0x7f0a001b
int id iv_login_header_image 0x7f0a0039
int id ocr_continuous_decode 0x7f0a0003
int id ocr_continuous_decode_failed 0x7f0a0004
int id ocr_continuous_decode_succeeded 0x7f0a0005
int id ocr_decode 0x7f0a0006
int id ocr_decode_failed 0x7f0a0007
int id ocr_decode_succeeded 0x7f0a0008
int id ocr_result_text_view 0x7f0a0019
int id pager 0x7f0a0045
int id pager_title_strip 0x7f0a0046
int id preview_view 0x7f0a0011
int id progressBar 0x7f0a003c
int id progressBarFour 0x7f0a0044
int id progressBarThree 0x7f0a0043
int id progressBarTwo 0x7f0a0042
int id progressImage 0x7f0a003e
int id progress_small 0x01010000
int id quit 0x7f0a0009
int id restart_preview 0x7f0a000a
int id result_view 0x7f0a0013
int id rl_login_header 0x7f0a0038
int id ser_text 0x7f0a0024
int id ser_vis 0x7f0a004b
int id serving_size_vis 0x7f0a0022
int id shutter_button 0x7f0a001e
int id sod_num 0x7f0a0033
int id sod_pb 0x7f0a0034
int id sod_text 0x7f0a002e
int id sod_vis 0x7f0a0032
int id source_language_text_view 0x7f0a0016
int id source_language_text_view_label 0x7f0a0015
int id status_view_bottom 0x7f0a001f
int id status_view_top 0x7f0a001d
int id textView1 0x7f0a000b
int id textView2 0x7f0a000c
int id textView3 0x7f0a000d
int id textView4 0x7f0a000e
int id textView5 0x7f0a000f
int id textView6 0x7f0a0010
int id title 0x7f0a0020
int id title_row 0x7f0a0048
int id translation_language_label_text_view 0x7f0a0017
int id translation_language_text_view 0x7f0a0018
int id translation_text_view 0x7f0a001a
int id tv_progressText 0x7f0a003f
int id v_login_gradient 0x7f0a003a
int id vf_login_flipper 0x7f0a003b
int id viewfinder_view 0x7f0a0012
int layout activity_results 0x7f030000
int layout capture 0x7f030001
int layout graphs_page 0x7f030002
int layout help 0x7f030003
int layout main 0x7f030004
int layout progress_spinner 0x7f030005
int layout progress_wheel_activity 0x7f030006
int layout recommender_activity 0x7f030007
int layout recommender_fragment 0x7f030008
int layout visualization_page 0x7f030009
int menu results 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f060006
int string app_name 0x7f060001
int string calories 0x7f060009
int string carbs 0x7f06000b
int string cholesterol 0x7f06000e
int string comparison_button 0x7f06000f
int string graph_activity_title 0x7f060004
int string hello 0x7f060000
int string hello_world 0x7f060007
int string recommender_activity_title 0x7f060005
int string serving_size 0x7f06000c
int string sodium 0x7f06000d
int string title_activity_results 0x7f060002
int string total_fat 0x7f06000a
int string vis_page_title 0x7f060008
int string visualization_activity_title 0x7f060003
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
